<!-- 
    CSS (Cascading style sheets) ==> It changes the appearance of HTML elements.
    CSS Selector ==> which element we're targeting.
    CSS Property ==> What we are changing.
    CSS Value ==> What we are changing our value to.
    Pseudo-class ==> They add extra style to certain condition.
    Css Box Model ==> 1. How much space an element takes up.
                      2. How far it is away from other elements.
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .subscribe {
            background-color: rgb(201, 25, 25);
            color: white;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 8px;
            margin-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            transition: opacity 0.15s;
            vertical-align: top;
        }


        .subscribe:hover{
            opacity: 0.8;
        }

        .subscribe:active{
            opacity: 0.5;
        }

        .join {
            background-color: white;
            color: rgb(22, 170, 229);
            border-color: rgb(22, 170, 229);
            border-style: solid;
            border-width: 1px;
            padding: 10px 16px 10px 16px;
            border-radius: 2px;
            cursor: pointer; 
            transition: background-color 0.15s, color 0.15s;  
        }

        .join:hover{
            background-color: rgb(22, 170, 229);
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .join:active {
            opacity: 0.7;
        }
        .tweet {
            background-color: #1D9BF0;
            color: white;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            padding: 10px 16px 10px 16px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.15s, color 0.15s;
        }

        .tweet:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            padding: 15px 16px 15px 26px;
        }
        .github {
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            height: 32px;
            width: 80px;
            border-radius: 5px;
            margin-left: 8px;
            font-weight: 600;
            font-size: 13px;
            transition: box-shadow 0.15;
            cursor: pointer;
        }

        .github:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
 </head> 
 <body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
    <button class="github">Sign up</button>
 </body>
 </html>